<!DOCTYPE html>
<!--
Name: Katelyn Truong
ID: A00952509
Date: 2017-11-07
Homework: Lab01
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer="defer" src="katelyn-truong.js"></script>
    <script>
        var x = 10;
        var y = 20;
        var z = x + y;
        window.alert("Browser is " + navigator.appName +
            " and sum of x & y variables is " + z);
    </script>
    <title>Lab 01</title>
</head>
<body>
<noscript>please enable your browser javascript.</noscript>
<h1>Homework: Lab01</h1>
<h3>Script 1:</h3>
<img src="images/cat.jpg" id="cat">
<h3>Script 2:</h3>
<img src="images/dog.jpg" id="dog">
<h3>Script 3:</h3>
<img src="images/bird.jpg" id="bird">
<script>
    var   width =   document.images[0].style.width = '360px';
    var   height = document.images[0].style.height = '360px';
    document.getElementById('dog').style.width = width;
    document.getElementById('dog').style.height = height;
</script>
</body>
</html>