<!DOCTYPE html>
<!--
Name: katelyn Truong
ID: A00952509
Homework: Lab05
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lab05</title>
	<script>
	 function init() {
		 function move(){
			 if(this.nextSibling != null){
				 this.parentNode.insertBefore(this.nextSibling, this)
			 }else if(this.parentNode.nextSibling != null){
				 this.parentNode.nextSibling.appendChild(this)
			 }else if(this.parentNode.nextSibling.id == 3 ){
				 this.parentNode.firstChild.insertBefore(this, this.parentNode.firstElementChild)
			 }else{
				 this.parentNode.previousSibling.insertBefore(
					 this, this.parentNode.previousSibling.childNodes[1])
			 }
		 }
			//create 5 divs
			var div1 = document.createElement('div');
			var h1 = document.createElement('h1');
			var h1Text = document.createTextNode('Image Liker by Katelyn Truong');
			h1.appendChild(h1Text);
			div1.appendChild(h1);
			div1.appendChild(document.createElement('br'));
			document.body.appendChild(div1);
			//div2
			var div2 = document.createElement('div');
			var h2Div2 = document.createElement('h2');
			var h2Div2Text = document.createTextNode('All Images');
			div2.id = '0';
			h2Div2.className = 'instructions';
			h2Div2.appendChild(h2Div2Text);
			div2.appendChild(h2Div2);
			 for (let i = 1; i <= 15; i++){
				 var img = document.createElement('img');
				 img.src = 'images/' + i + '.jpg';
				 img.style.border = 'red solid 1px';
				 img.style.margin = '4px';
				 img.style.width = '120px';
				 img.style.height = '120px';
				 img.onclick=move
				 div2.appendChild(img);
			 }
			document.body.appendChild(div2);
			//div3
			var div3 = document.createElement('div');
			var h2Div3 = document.createElement('h2');
			var h2Div3Text = document.createTextNode('Images I Like');
			div3.id = '1';
			h2Div3.className = 'instructions';
			h2Div3.appendChild(h2Div3Text);
			div3.appendChild(h2Div3);
			document.body.appendChild(div3);
			//div4
			var div4 = document.createElement('div');
			var h2Div4 = document.createElement('h2');
			var h2Div4Text = document.createTextNode('Images I hate');
			div4.id = '2';
			h2Div3.className = 'instructions';
			h2Div4.appendChild(h2Div4Text);
			div4.appendChild(h2Div4);
			document.body.appendChild(div4);

			//div 6
		    var div6 = document.createElement('div');
		    var h2Div6 = document.createElement('h2');
		    var h2Div6Text = document.createTextNode('Favorite of all time');
		    div6.id = '3';
		    h2Div6.className = 'instructions';
		    h2Div6.appendChild(h2Div6Text);
		    div6.appendChild(h2Div6);
		    document.body.appendChild(div6);

			 //div5 : reset button
			 var div5 = document.createElement('div');
			 var input = document.createElement('input');
			 input.type = 'button';
			 input.value = 'reset';
			 div5.appendChild(input);
			 document.body.appendChild(div5);
			 input.onclick = function () {
				 window.location.href = window.location.href;
			 }
		}
		onload = init;
	</script>
</head>
<body>

</body>
</html>