/* color switcher */
body {
    margin: 3em;
    padding: 0;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
body.gray {
    background: gray;
    color: white;
}
body.white {
    background: white;
    color: black;
}
body.blue {
    background: blue;
    color: white;
}
body.yellow {
    background: yellow;
    color: black;
}

h1 {
    line-height: 1.25;
    margin: 2em 0 0;
}
p {
    margin: .5em 0;
}

#switcher {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#switcher li {
    float: left;
    width: 30px;
    height: 30px;
    margin: 0 15px 15px 0;
    border-radius: 30px;
    border: 3px solid black;
}

#grayButton {
    background: gray;
}
#whiteButton {
    background: white;
}
#blueButton {
    background: blue;
}
#yellowButton {
    background: yellow;
}
/*inline editing */
.container {
    margin-top: 15px;
}

#save, .info {
    display: none;
}

.info {
    color: #999;
}

textarea {
    width: 100%;
    min-height: 100px;
    resize: vertical;
    margin: 0;
    padding: 2px;
}
tr, td, th {
    border: dashed black 1px;
}
/* tool tips */
label {
    display: inline-block; width: 5em;
}
fieldset div {
    margin-bottom: 2em;
}
fieldset .help {
    display: inline-block;
}
.ui-tooltip {
    width: 210px;
}
