<!DOCTYPE html>
<!--
Name: Katelyn Truong
ID: A00952509
Game: Alien
-->
<html>
<head>
	<script>

		timer = null;
		step = 0;
		function walk() {
			step++;
			if(parseInt(document.getElementById('x').style.left) > (window.innerWidth - 100)){
				clearInterval(timer);
			}
			else if ((step >= 30)) {
				step = 0;
			}
			else {
				img = document.getElementById('x');
				img.style.left = parseInt(img.style.left) + 1 + 'px';
				img.src = 'images/alien/alienrwalk' + step + '.gif';
			}
		}
		function jump() {
			img = document.getElementById('x');
			img.style.top = parseInt(img.style.top) - 50 + 'px';
			img.src = 'images/alien/alienrwalk0.gif'
		}
		function left() {
			if ((step >= 30)) {
				step = 0;
			}
			else {
				img = document.getElementById('x');
				img.style.left = parseInt(img.style.left) - 1 + 'px';
				img.src = 'images/alien/alienlwalk' + step + '.gif';
			}
		}
		onload = function () {
			document.getElementById('x').onclick = function () {
				if (timer == null) {
					timer = setInterval(walk, 10)
				} else {
					clearInterval(timer);
					timer = null;
				}
			};
			document.getElementById('x').ondblclick = function () {
				setTimeout(jump, 100);
				if(parseInt(document.getElementById('x').style.top) >= 50)	{
					img.style.top = parseInt(img.style.top) + 50 + 'px';
				}
			}
		}
	</script>
</head>
<body>
<img src='images/alien/alienrwalk0.gif' id='x'
     style='position:absolute; left:14px; top:100px'>
</body>
</html>