<!DOCTYPE HTML>
<html>
  <head>
    <title>Assignment 1 - Katelyn Truong</title>
    <!-- NOTE: Reference your JavaScript solution here, above the commented out code below -->
    <script>
	    onload = function () {
		    var x = document.getElementsByClassName('change')
		    for (i = 0; i < x.length; i++) {
			    x[i].onmouseover = function () {
				    this.style.color = 'red'
			    }
			    x[i].onmouseleave = function () {
				    this.style.color = 'black'
			    }
		    }

		    var y = document.getElementsByTagName('p')
		    for (i = 0; i < y.length; i++) {
			    y[i].onclick = function () {
				    this.style.border = 'dotted black'
			    }
			    y[i].ondblclick = function () {
				    this.style.border = 'none'
			    }
		    }
		    var t = document.getElementById("top");
		    t.querySelector("img").ondblclick = function () {
			    this.style.visibility = "hidden"
		    }

		    var m = document.getElementById("middle");
		    m.querySelector("img").ondblclick = function () {
			    this.style.visibility = "hidden"
		    }

		    var anchor = document.getElementsByTagName('a')
		    for (i = 0; i < anchor.length; i++){
			    anchor[i].href = 'http://www.nhl.com'
		    }

		    var b = document.getElementById('bottom')
		    b.querySelector('a').onclick = function (ev) {
			    ev.preventDefault();
			    alert('prevent default is used!')
		    }
	    }

    </script>
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/boot.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/daniel-takeuchi/COMP-2015/blob/master/assignments/assignment1/tests/assignment1.test.js"></script>
    -->
  </head>
  <body>
  <div>
    <div id="top" class="change">
      <img src="../images/dog.jpg">
      <a href="https://www.bcit.ca/">BCIT</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum turpis vel sollicitudin molestie. Proin non dolor suscipit, consectetur nisl eget, tristique massa. Morbi iaculis at erat nec ornare. In scelerisque metus risus, a gravida massa viverra in. Vestibulum id massa nunc. Quisque ac est vel metus sollicitudin imperdiet eu et nulla.
      </p>
    </div>
    <div id="middle">
      <img src="../images/cat.jpg">
      <a href="https://www.google.ca/">Google</a>
      <p> In tempor tortor turpis, ac luctus justo convallis at. Suspendisse potenti. Sed nec vulputate tortor, ut laoreet libero. In pharetra faucibus tellus sit amet ultricies. Mauris at hendrerit urna. Cras in risus dui. Vivamus eget purus dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
    </div>
    <div id="bottom" class="change">
      <img src="../images/fish.jpg">
      <a href="https://www.lipsum.com/">Lipsum Generator</a>
      <p>Praesent neque sem, interdum in tempus et, dignissim ac elit. Vestibulum in accumsan eros. Mauris in neque id odio ultrices placerat. Donec consequat eleifend nisi et tempus. Morbi volutpat leo vitae sem sagittis, vel scelerisque quam pharetra. Integer congue, velit at elementum ornare, metus mi euismod sem, in dignissim felis lectus et purus. Quisque placerat ligula nec est interdum, in feugiat urna vulputate. Phasellus vel tortor gravida erat viverra scelerisque non nec tellus. Vestibulum ut euismod turpis.</p>
    </div>
  </div>
  </body>
</html>
